@import "vars";
@import "fonts";
@import "reset";
@import "libs";
@import "global";

.header {
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 120px;
  }
  &__btn {
    background: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
  }
  &__btn-menu {
    display: none;
  }
}
.menu {
  padding-right: 15px;
  &__list {
    display: flex;
  }
  &__list-item {
    margin-right: 40px;
    padding-left: 35px;
    padding-right: 45px;
  }
  &__list-link {
    color: rgba(54, 56, 56, 0.9);
    @extend %title-font;
    line-height: 22px;
    transition: all 0.5s;
    &:hover {
      color: #000;
    }
  }
  &__list-link--active {
    padding-bottom: 4px;
    position: relative;
    &::after {
      content: " ";
      position: absolute;
      height: 3px;
      border-radius: 3px;
      background: #000;
      bottom: 0;
      left: 0;
      right: 0;
      margin: 0 auto;
    }
  }
}
.logo {
  max-width: 50px;
  margin: 0 auto;
}
.rightside-menu {
  position: fixed;
  right: 0;
  top: 0;
  bottom: 0;
  max-width: 600px;
  width: 100%;
  height: 100vh;
  background: #fff;
  z-index: 1;
  padding-top: 40px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  transition: all 0.3s;
  &.rightside-menu--close {
    transform: translateX(100%);
  }
  &__close {
    background: transparent;
    border: none;
    margin-left: 47px;
    margin-bottom: 50px;
    padding: 0;
    cursor: pointer;
  }
  &__content {
    text-align: center;
    margin: 0 auto;
    max-width: 483px;
  }
  &__logo {
    max-width: 60px;
    text-align: center;
    margin-bottom: 30px;
    display: inline-block;
  }
  &__title {
    font-size: 36px;
    line-height: 51px;
    font-weight: 700;
    @extend %title-font;
    color: $title;
    position: relative;
    margin-bottom: 10px;
    padding-bottom: 15px;
    &::after {
      content: "";
      position: absolute;
      height: 1px;
      border-radius: 3px;
      background: #000;
      max-width: 252px;
      width: 100%;
      margin: 0 auto;
      bottom: 0;
      left: 0;
      right: 0;
    }
  }
  &__text {
    margin-bottom: 20px;
  }
  &__img {
    max-width: 400px;
    margin: 0 auto;
  }
}
.footer {
  background: #f2f2f2;
  padding: 60px 0 60px;
  &__inner {
    display: flex;
    justify-content: space-between;
  }
  &__info {
    width: 540px;
  }
  &__info-title {
    color: $title;
    margin-bottom: 14px;
    line-height: 23px;
    @extend %title-font;
  }
  &__info-text {
    margin-bottom: 16px;
    max-width: 475px;
  }

  &__form {
    display: flex;
  }
  &__form-input {
    border: 1px solid rgba($title, 0.7);
    background: transparent;
    border-radius: 21px;
    padding: 6px 12px 6px 16px;
    width: 100%;
    &::placeholder {
      font-size: 14px;
      line-height: 27px;
      font-weight: 400;
      font-family: "Open Sans", sans-serif;
      color: #a1a1a1;
    }
  }

  &__form-button {
    background: $title;
    color: #fffff0;
    padding: 8px 12px;
    border-radius: 21px;
    min-width: 160px;
    font-weight: 600;
    border: none;
    margin-left: 9px;
    cursor: pointer;
    transition: all 0.3s;
    &:hover {
      background: #000;
    }
  }
  &__social {
    width: 125px;
    margin-left: 100px;
    margin-right: auto;
  }
  &__social-item,
  &__menu-item {
    margin-bottom: 15px;
    font-size: 14px;
    font-weight: 600;
    color: #707070;
  }
  &__social-link,
  &__menu-link {
    color: #707070;
    transition: all 0.3s;
    &:hover {
      color: #000;
    }
  }
  &__social-link {
    padding-left: 2px;
    display: flex;
    align-items: center;
    transition: all 0.3s;
    svg {
      margin-right: 10px;
      width: 20px;
      height: 20px;
    }
  }

  &__menu {
    width: 128px;
    margin-right: 60px;
  }
}
.top {
  &__slider-item {
    height: 400px;
    display: flex !important;
    align-items: center;
    justify-content: space-between;
    position: relative;
  }
  &__slider-img {
    min-width: 700px;
    width: 100%;
    object-fit: fill;
    height: 100%;
  }

  &__slider-info {
    max-width: 440px;
    width: 100%;
    padding: 20px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    overflow: hidden;
  }
  &__slider-title {
    text-align: center;
    font-size: 70px;
    color: #fff;
    line-height: 100px;
    padding-top: 40px;
    padding-bottom: 25px;
    margin-bottom: 25px;
    position: relative;
    text-shadow: -1px -1px 1px rgb(255 255 255 / 10%),
      1px 1px 1px rgb(0 0 0 / 50%);
    @extend %title-font;
    &::after {
      content: "";
      position: absolute;
      height: 1px;
      border: 3px;
      width: 200px;
      background: #fff;
      left: 0;
      right: 0;
      margin: 0 auto;
      bottom: 0;
    }
  }
  &__slider-text {
    max-width: 470px;
    color: #fff;
    text-align: center;
    font-weight: 600;
  }
}
.breadcrumbs {
  background: rgba(#dfdfdf, 0.5);
  padding: 13px 14px;
  z-index: 20;
  &__list {
    display: flex;
    overflow-x: auto;
  }
  &__item {
    position: relative;
    padding-right: 10px;
  }
  &__item::after {
    content: "/";
    position: absolute;
  }
  &__item:last-child::after {
    display: none;
  }

  &__link {
    font-size: 14px;
    color: #000;
    display: inline-block;
    min-width: 55px;
  }
}
.new-collection {
  text-align: center;
  padding-top: 45px;
  padding-bottom: 35px;
  &__title {
    color: $title;
    line-height: 51px;
    font-size: 35px;
    padding-bottom: 25px;
    margin-bottom: 25px;
    position: relative;
    @extend %title-font;
    &::after {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      margin: 0 auto;
      height: 1px;
      border-radius: 3px;
      width: 200px;
      background: #6d7278;
    }
  }
  &__text {
    max-width: 730px;
    margin: 0 auto 30px;
  }
}
.collection {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 20px;
  padding: 0 5px 70px;
  &__item {
    position: relative;
    transition: all 0.2s;
    &:hover {
      transform: scale(1.03);
      .collection__info {
        opacity: 1;
      }
    }
  }
  &__img {
    min-height: 350px;
    object-fit: cover;
    width: 100%;
    height: 100%;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  }
  &__info {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    padding: 10px;
    background: rgba(#fff, 0.7);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    opacity: 0;
    transition: all 0.3s;
    text-align: center;
  }
  &__info-title {
    line-height: 25px;
    font-size: 20px;
    color: $title;
    padding-bottom: 19px;
    margin-bottom: 19px;
    position: relative;
    @extend %title-font;
    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background: #6d7278;
      height: 1px;
      border-radius: 3px;
      margin: 0 auto;
      width: 150px;
    }
  }
  &__info-text {
    font-weight: 600;
    font-size: 14px;
    color: #707070;
  }
}
.buy-process {
  padding: 80px 0 70px;
  &__title {
    text-align: center;
    color: $title;
    @extend %title-font;
    font-size: 36px;
    line-height: 51px;
    margin-bottom: 40px;
  }
  &__items-box {
    display: flex;
    align-items: flex-end;
    border-bottom: 3px solid rgba(#363838, 0.7);

    position: relative;
    &::before {
      content: "";
      position: absolute;
      height: 10px;
      width: 10px;
      border-radius: 50%;
      bottom: -7px;
      left: -1px;
      background: $title;
    }
  }
  &__item {
    width: 295px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  &__item--production {
    margin-left: 317px;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      height: 20px;
      width: 3px;

      background: rgba(#363838, 0.7);
    }
  }
  &__item--production,
  &__item--choice {
    padding-bottom: 30px;
  }

  &__item--delivery {
    padding-top: 38px;
    position: relative;
    margin-left: 290px;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 20px;
      width: 3px;

      background: rgba(#363838, 0.7);
    }
  }

  &__item-title {
    margin-left: 13px;
    color: $title;
    @extend %title-font;
  }
  &__item-text {
    margin-top: 20px;
    font-size: 16px;
    line-height: 27px;
    font-weight: 400;
    font-family: "Open Sans", sans-serif;
    color: $default;
  }
}
.gallery {
  padding: 80px 0 90px;
  &__buttons {
    text-align: center;
    margin-bottom: 40px;
  }
  &__btn {
    background-color: transparent;
    border: 2px solid #8f8d8d;
    border-radius: 20px;
    padding: 6px 16px;
    margin: 0 10px;
    color: #8f8d8d;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
  }
  .mixitup-control-active {
    background-color: #f2f2f2;
    color: #000;
    border: 1px solid #f2f2f2;
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 30px 35px;
  }

  &__item-img {
    object-fit: cover;
    width: 100%;
    max-height: 550px;
    min-height: 550px;
    height: 100%;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    transition: all 0.3s;
    &:hover {
      transform: scale(1.02);
    }
  }
  &.gallery-page {
    .gallery__item-img {
      max-height: 500px;
    }
  }
}
.blog-box {
  padding-bottom: 100px;
  &__title {
    color: $title;
    @extend %title-font;
    font-size: 36px;
    line-height: 51px;
    margin: 0 auto 30px;
    text-align: center;
    max-width: 430px;
  }
  &__items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
  }

  &__img-link {
    margin-bottom: 19px;
    display: inline-block;
  }
  &__img {
    object-fit: cover;
  }
  &__links {
    margin-bottom: 9px;
    font-size: 14px;
    line-height: 18px;
    font-weight: 600;
    color: #707070;
  }
  &__date,
  &__author,
  &__theme {
    color: inherit;
  }

  &__item-title {
    color: $title;
    font-size: 24px;
    line-height: 38px;
    @extend %title-font;
  }
}
.about {
  &__prev {
    background-image: url(../images/about-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 150px 0;
    text-align: center;
    margin-top: -53px;
  }
  &__prev-title {
    font-size: 70px;
    line-height: 90px;
    color: #000;
    @extend %title-font;
  }
  &__content {
    padding-top: 130px;
    padding-bottom: 40px;
  }
  &__title {
    color: $title;
    @extend %title-font;
    font-size: 36px;
    line-height: 60px;
    position: relative;
    padding-bottom: 22px;
    margin-bottom: 22px;
    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 200px;
      height: 1px;
      border-radius: 3px;
      background: #6d7278;
    }
  }
  &__text {
    padding-left: 284px;
    p {
      margin-bottom: 30px;
    }
  }
  &__popup {
    background-image: url(../images/popup-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    min-height: 414px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.inspiration {
  padding-top: 100px;
  position: relative;
  &::after {
    content: "";
    background-image: url(../images/silver-bg.jpg);
    position: absolute;
    bottom: -40px;
    right: 0;
    left: 0;
    height: 366px;
    z-index: -1;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
  }
  &__inner {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__image {
    margin-right: 60px;
    margin-left: -4px;
    max-width: 500px;
  }
  &__content {
    max-width: 850px;
  }
  &__title {
    font-size: 36px;
    line-height: 60px;
    padding-bottom: 20px;
    @extend %title-font;
    color: $title;
    margin-bottom: 16px;
    margin-bottom: 24px;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 1px;
      border-radius: 3px;
      width: 260px;
      background: #6d7278;
    }
  }
  &__text {
    padding-bottom: 70px;
  }
  &__item {
    color: $title;
    @extend %title-font;
    line-height: 23px;
    margin-bottom: 33px;
  }
  &__item-content {
    display: flex;
    justify-content: space-between;
    padding-bottom: 14px;
    border-bottom: 2px solid #fff;
    border-radius: 4px;
  }
  &__line {
    height: 2px;
    border-radius: 4px;
    background-color: $title;
    margin-top: -2px;
  }
}
.partners {
  padding: 60px 0 60px;
  margin-top: 20px;
  &__items {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
  &__img {
    margin: 0 auto;
    filter: grayscale(100%);
    max-width: 100px;
    border-radius: 20px;
    transition: all 0.2s;

    &:hover {
      filter: grayscale(0);
    }
  }
}
.map {
  margin: 0 0 50px;
  iframe {
    height: 578px;
  }
}
.contacts {
  padding-bottom: 100px;
  &__title {
    color: $title;
    @extend %title-font;
    font-size: 36px;
    line-height: 60px;
    padding-bottom: 20px;
    margin-bottom: 40px;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      height: 1px;
      border-radius: 3px;
      background: #6d7278;
      width: 140px;
    }
  }
  .contacts__social {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  &__box,
  &__form,
  .contacts__social {
    padding-left: 284px;
  }
  &__social-item + .contacts__social-item {
    margin-left: 40px;
  }
  &__text {
    margin-bottom: 10px;
  }
  &__phone {
    color: $default;
  }
  &__city {
    margin-bottom: 16px;
  }

  &__form {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  &__form-input {
    border: 1px solid #dfdfdf;
    border-radius: 20px;
    padding: 6px 17px;
    margin-bottom: 13px;
    width: 49%;
    &::placeholder {
      color: #a1a1a1;
      font-size: 16px;
      line-height: 27px;
      font-weight: 400;
      font-family: "Open Sans", sans-serif;
    }
  }
  &__form-area {
    width: 100%;
    border: 1px solid #dfdfdf;
    border-radius: 20px;
    resize: none;
    padding: 14px 17px;
    min-height: 125px;
    &::placeholder {
      color: #a1a1a1;
      font-size: 16px;
      line-height: 27px;
      font-weight: 400;
      font-family: "Open Sans", sans-serif;
    }
  }
  &__form-btn {
    margin-top: 20px;
    border: none;
    border-radius: 21px;
    background-color: $title;
    padding: 6px 12px;
    min-width: 181px;
    color: #fffff0;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    &:hover {
      background-color: #000;
    }
  }
}
.blog {
  padding: 60px 80px;
  &__inner {
    display: flex;
    justify-content: space-between;
  }
  &__item-text {
    margin-bottom: 20px;
  }
  &__items {
    max-width: 730px;
  }
  &__item {
    margin-bottom: 80px;
  }
  &__item-img {
    max-width: 730px;
    width: 100%;
    object-fit: cover;
    min-height: 400px;
    max-height: 400px;
  }

  &__item-info {
    padding: 25px 0 10px;
    font-weight: 600;
    font-size: 14px;
    color: #707070;
    a {
      color: inherit;
    }
  }
  &__item-title {
    color: $title;
    font-size: 24px;
    line-height: 36px;
    @extend %title-font;
    padding-bottom: 6px;
    &:hover {
      text-decoration: underline;
      transition: all 0.3s;
    }
  }
  &__blockquote {
    background: rgba(#e0e0e0, 0.5);
    box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.25));
    margin-bottom: 50px;
    padding: 54px 64px;
    font-size: 24px;
    line-height: 38px;
    font-weight: 300;
    text-align: center;
    font-style: italic;
  }
  &__blockquote-author {
    font-size: 16px;
    line-height: 22px;
    font-style: normal;
    color: $title;
    @extend %title-font;
    margin-top: 23px;
    padding-top: 23px;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      margin: 0 auto;
      height: 1px;
      width: 200px;
      border-radius: 1px;
      background-color: rgba(#363838, 0.7);
    }
  }
  &__item-popup {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .article-popup {
    &__box {
      position: relative;
    }
  }
  .pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    &__list {
      display: flex;
    }
    &__list-item {
      margin: 0 6px;
    }
    &__arrow {
      margin: 0 6px;
    }
    &__arrow--disabled {
      opacity: 0;
      pointer-events: none;
    }
    &__list-num {
      font-weight: 600;
      font-size: 14px;
      color: #707070;
    }
    &__list-num--active {
      color: $title;
    }
  }

  .aside {
    width: 350px;
    margin-left: 30px;
    &__search {
      position: relative;
      margin-bottom: 40px;
    }
    &__search-input {
      display: block;
      width: 100%;
      padding: 6px 42px 6px 18px;
      border-radius: 20px;
      border: 1px solid rgba($title, 0.7);
      &::placeholder {
        color: #a1a1a1;
        font-size: 14px;
        line-height: 27px;
        font-weight: 400;
        font-family: "Open Sans", sans-serif;
      }
    }
    &__search-btn {
      cursor: pointer;
      border: none;
      background-color: transparent;
      position: absolute;
      right: 14px;
      top: 10px;
    }
    &__category {
      margin-bottom: 36px;
    }
    &__category-title {
      color: $title;
      @extend %title-font;
      line-height: 23px;
      margin-bottom: 16px;
    }
    &__category-item {
      margin-bottom: 12px;
    }
    &__category-link {
      color: inherit;
    }

    &__tags {
      margin-bottom: 50px;
      &-title {
        color: $title;
        @extend %title-font;
        line-height: 23px;
        margin-bottom: 16px;
      }
      &-link {
        display: inline-block;
        border: 1px solid rgba(#454647, 0.5);
        border-radius: 14px;
        padding: 0 16px;
        color: #8f8d8d;
        font-weight: 600;
        font-size: 14px;
        margin-bottom: 10px;
        margin-right: 10px;
        line-height: 30px;
      }
    }
    .aside__category-link:hover {
      color: #000;
      transition: all 0.3s;
    }
    .aside__tags-link:hover {
      color: #000;
      transition: all 0.3s;
      background-color: #dfdfdf;
      border: 1px solid #dfdfdf;
    }
    &__social {
      display: flex;
      align-items: center;
    }
    &__social-item {
      margin-right: 20px;
    }
    .recent-posts {
      &__title {
        color: $title;
        @extend %title-font;
        line-height: 23px;
        margin-bottom: 24px;
      }
      &__item {
        margin-bottom: 11px;
      }
      &__item-title {
        color: inherit;
        display: block;
      }
      &__date,
      &__author {
        color: #a1a1a1;
        font-size: 14px;
      }
    }
  }
}

@import "media";
